## This is a very sensitive file so be very sure of what you are doing when changing and/or using it

# ======= MONGO DATABASES ENVIRONMENT =======

# Analytics & Dashboards

MONGO_ANALYTICS_MONGO_USER=""
MONGO_ANALYTICS_MONGO_PASS=""

# Beats interaction

MONGO_BEATS_INTERACTION_MONGO_INITDB_ROOT_USERNAME=""
MONGO_BEATS_INTERACTION_MONGO_INITDB_ROOT_PASSWORD=""

# Beats upload

MONGO_BEATS_UPLOAD_MONGOADMIN=""
MONGO_BEATS_UPLOAD_MONGOPASS=""

# Social

MONGO_SOCIAL_MONGOADMIN=""
MONGO_SOCIAL_MONGOPASS=""

# User auth

MONGO_USER_AUTH_MONGO_INITDB_ROOT_USERNAME=""
MONGO_USER_AUTH_MONGO_INITDB_ROOT_PASSWORD=""

# Payments and sibscriptions

MONGO_PAYMENTS_MONGOADMIN=""
MONGO_PAYMENTS_MONGOPASS=""

# ======= REDIS DATABASES ENVIRONMENT =======

# Analytics & Dashboards

REDIS_ANALYTICS_REDIS_PASSWORD=""

# API Gateway

REDIS_GATEWAY_REDIS_PASSWORD=""

# User auth

REDIS_USER_AUTH_REDIS_PASSWORD=""

# =======  MICROSERVICES  ENVIRONMENT =======

# API Gateway

GATEWAY_JWT_SECRET="secret"
GATEWAY_REDIS_URL="redis://redis-api-gateway:6379"
GATEWAY_ALLOWED_ORIGINS="*"
GATEWAY_FREE_PLAN_MAX_REQUESTS_PER_MINUTE="1000"
GATEWAY_BASIC_PLAN_MAX_REQUESTS_PER_MINUTE="5000"
GATEWAY_PREMIUM_PLAN_MAX_REQUESTS_PER_MINUTE="20000"
GATEWAY_ENTERPRISE_PLAN_MAX_REQUESTS_PER_MINUTE="100000"

# Frontend

FRONTEND_VITE_BASE_URL="http://localhost/socialbeats-api/api/v1"
FRONTEND_VITE_CDN_DOMAIN="s3-cdn-server-for-retrieving-files"
FRONTEND_VITE_SPACE_URL=""
FRONTEND_VITE_SPACE_API_KEY=""

# User auth

USER_AUTH_JWT_SECRET=secret
USER_AUTH_JWT_ACCESS_EXPIRY="15m"
USER_AUTH_JWT_REFRESH_EXPIRY="7"
USER_AUTH_REDIS_PASSWORD=""
USER_AUTH_MONGOADMIN=""
USER_AUTH_MONGOPASS=""
USER_AUTH_DEFAULT_ADMIN_USERNAME="admin"
USER_AUTH_DEFAULT_ADMIN_EMAIL="admin@example.com"
USER_AUTH_DEFAULT_ADMIN_PASSWORD="admin1234"
USER_AUTH_DO_SPACES_KEY="your_do_spaces_key"
USER_AUTH_DO_SPACES_SECRET="your_do_spaces_secret"
USER_AUTH_DO_SPACES_BUCKET="user-s3-fis"
USER_AUTH_DO_SPACES_ENDPOINT="https://fra1.digitaloceanspaces.com"
USER_AUTH_DO_SPACES_REGION="fra1"
USER_AUTH_DO_SPACES_CDN_ENDPOINT="https://user-s3-fis.fra1.cdn.digitaloceanspaces.com"
USER_AUTH_INTERNAL_API_KEY=""
USER_AUTH_RESEND_API_KEY=""
USER_AUTH_EMAIL_FROM=""
USER_AUTH_APP_NAME=""
USER_AUTH_FRONTEND_URL=""

# Beats upload

BEATS_UPLOAD_MONGOADMIN=""
BEATS_UPLOAD_MONGOPASS=""
BEATS_UPLOAD_JWT_SECRET="secret"
BEATS_UPLOAD_AWS_REGION=""
BEATS_UPLOAD_AWS_ACCESS_KEY_ID=""
BEATS_UPLOAD_AWS_SECRET_ACCESS_KEY=""
BEATS_UPLOAD_AWS_BUCKET_NAME=""
BEATS_UPLOAD_CDN_DOMAIN=""

# Beats interaction

BEATS_INTERACTION_MONGOADMIN=""
BEATS_INTERACTION_MONGOPASS=""
BEATS_INTERACTION_JWT_SECRET="secret"

# Analytics & Dashboards

ANALYTICS_JWT_SECRET="secret"

# Social

SOCIAL_MONGOADMIN=""
SOCIAL_MONGOPASS=""
SOCIAL_JWT_SECRET="secret"

# Payments and subscription

PAYMENTS_MONGOADMIN=""
PAYMENTS_MONGOPASS=""
PAYMENTS_JWT_SECRET="secret"
PAYMENTS_FRONTEND_URL="http://localhost:5173"
PAYMENTS_SPACE_URL="space-server:3000"
PAYMENTS_STRIPE_SECRET_KEY=""
PAYMENTS_STRIPE_PUBLISHABLE_KEY=""
PAYMENTS_STRIPE_WEBHOOK_SECRET=""
PAYMENTS_STRIPE_PRICE_BASIC=""
PAYMENTS_STRIPE_PRICE_PREMIUM=""
PAYMENTS_SPACE_API_KEY=""

# ======= KAFKA ENVIRONMENT =======


# ======= SPACE ENVIRONMENT =======

SPACE_MONGO_DB_MONGO_INITDB_ROOT_USERNAME="root"
SPACE_MONGO_DB_MONGO_INITDB_ROOT_PASSWORD="4dm1n"
SPACE_MONGO_DB_DATABASE_NAME="space_db"
SPACE_MONGO_DB_DATABASE_USERNAME="mongoUser"
SPACE_MONGO_DB_DATABASE_PASSWORD="mongoPassword"
SPACE_SPACE_SERVER_JWT_SECRET="secret"
SPACE_SPACE_SERVER_JWT_SALT="wgv~eb6v=VWwC9GIG1q6rZ]J.tUM(M"