## This is a very sensitive file so be very sure of what you are doing when changing and/or using it

# ======= MONGO DATABASES ENVIRONMENT =======

# Analytics & Dashboards

MONGO_ANALYTICS_MONGO_USER=""
MONGO_ANALYTICS_MONGO_PASS=""

# Beats interaction

MONGO_BEATS_INTERACTION_MONGO_INITDB_ROOT_USERNAME=""
MONGO_BEATS_INTERACTION_MONGO_INITDB_ROOT_PASSWORD=""

# Beats upload

MONGO_BEATS_UPLOAD_MONGOADMIN=""
MONGO_BEATS_UPLOAD_MONGOPASS=""

# Social

MONGO_SOCIAL_MONGOADMIN=""
MONGO_SOCIAL_MONGOPASS=""

# User auth

MONGO_USER_AUTH_MONGO_INITDB_ROOT_USERNAME=""
MONGO_USER_AUTH_MONGO_INITDB_ROOT_PASSWORD=""

# ======= REDIS DATABASES ENVIRONMENT =======

# Analytics & Dashboards

REDIS_ANALYTICS_REDIS_PASSWORD=""

# API Gateway

REDIS_GATEWAY_REDIS_PASSWORD=""

# User auth

REDIS_USER_AUTH_REDIS_PASSWORD=""

# =======  MICROSERVICES  ENVIRONMENT =======

# API Gateway

GATEWAY_JWT_SECRET="secret"
GATEWAY_REDIS_URL="redis://redis-api-gateway:6379"

# Frontend

FRONTEND_VITE_BASE_URL="http://api-gateway.default.svc.cluster.local:3000/api/v1"
FRONTEND_VITE_CDN_DOMAIN="s3-cdn-server-for-retrieving-files"

# User auth

USER_AUTH_JWT_SECRET=secret
USER_AUTH_JWT_ACCESS_EXPIRY="15m"
USER_AUTH_JWT_REFRESH_EXPIRY="7"
USER_AUTH_REDIS_PASSWORD=""
USER_AUTH_MONGOADMIN=""
USER_AUTH_MONGOPASS=""

# Beats upload

BEATS_UPLOAD_MONGOADMIN=""
BEATS_UPLOAD_MONGOPASS=""
BEATS_UPLOAD_JWT_SECRET="secret"
BEATS_UPLOAD_AWS_REGION=""
BEATS_UPLOAD_AWS_ACCESS_KEY_ID=""
BEATS_UPLOAD_AWS_SECRET_ACCESS_KEY=""
BEATS_UPLOAD_AWS_BUCKET_NAME=""
BEATS_UPLOAD_CDN_DOMAIN=""

# Beats interaction

BEATS_INTERACTION_MONGOADMIN=""
BEATS_INTERACTION_MONGOPASS=""
BEATS_INTERACTION_JWT_SECRET="secret"

# Analytics & Dashboards

ANALYTICS_SERVICE_KEY="secret"

# Social

SOCIAL_MONGOADMIN=""
SOCIAL_MONGOPASS=""
SOCIAL_JWT_SECRET="secret"

# Kafka
