# Beats upload
AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET_NAME=""
CDN_DOMAIN=
# User auth
INTERNAL_API_KEY=
RESEND_API_KEY=
EMAIL_FROM=
APP_NAME=
FRONTEND_URL= 
PAYMENTS_SERVICE_URL=
# payments and subscriptions
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_BASIC=
STRIPE_PRICE_PREMIUM=
SPACE_API_KEY=
INTERNAL_API_KEY=
# Beats interactions
OPENROUTER_API_KEY=