# Beats upload
AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET_NAME=""
CDN_DOMAIN=
CLOUDFRONT_KEY_PAIR_ID=
CLOUDFRONT_PRIVATE_KEY_BASE64=
# User auth
INTERNAL_API_KEY=
RESEND_API_KEY=
EMAIL_FROM=
APP_NAME=
FRONTEND_URL= 
PAYMENTS_SERVICE_URL=
DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_BUCKET=
DO_SPACES_ENDPOINT=
DO_SPACES_REGION=
DO_SPACES_CDN_ENDPOINT=
# payments and subscriptions
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_PRICE_FREE=
STRIPE_PRICE_PRO=
STRIPE_PRICE_STUDIO=
STRIPE_PRICE_ADDON_DECORATIVES=
STRIPE_PRICE_ADDON_PROMOTED_BEAT=
STRIPE_PRICE_ADDON_UNLOCK_FREE=
STRIPE_PRICE_ADDON_UNLOCK_PRO=
STRIPE_PRICE_ADDON_FULL_STUDIO=
SPACE_API_KEY=
SPACE_URL=
INTERNAL_API_KEY=
# Beats interactions
OPENROUTER_API_KEY=
# Analytics
AZURE_TRANSLATOR_KEY=
AZURE_TRANSLATOR_ENDPOINT=
AZURE_TRANSLATOR_REGION=
